<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/material_motion_duration_medium_1"
        android:padding="15dp">


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:src="@drawable/akatsuki" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Login untuk member AKatsuki clan "
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1300dp"
        android:layout_weight="@integer/material_motion_duration_medium_1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/user"
            android:hint=" Masukan Username"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/key_24"
            android:hint=" Masukan Password"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa password?"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saya belum punya akun "
            android:textColor="@color/white"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar  "
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>